{
  "name": "usedooks",
  "version": "0.0.1",
  "description": "A superset of hooks to use for many things!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Douglas Pessoa",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.1.0"
  },
  "peerDependencies": {
    "react": "^18.1.0"
  }
}
